{
  "mcp-jenkins": {
    "command": "node",
    "args": ["./dist/index.js"],
    "env": {
      "JENKINS_URL": "${MCP_JENKINS_URL}",
      "JENKINS_USER": "${MCP_JENKINS_USER}",
      "JENKINS_TOKEN": "${MCP_JENKINS_TOKEN}"
    }
  }
}
